worker_processes  1;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


stream {
    map $ssl_preread_server_name $name {
        tunnel.sachiniyer.com tailscale;
        computer.sachiniyer.com computer;
        coffeesociety.sachiniyer.com coffeesociety;
        playground.sachiniyer.com playground;
        default cluster;
    }
    upstream cluster {
        server herkimer:443;
        server devocion:443;
        server sey:443;
    }

    upstream computer {
        server siyer:443;
    }

    upstream coffeesociety {
        server coffeesociety:443;
    }

    upstream playground {
        server playground:443;
    }

    upstream tailscale {
        server 127.0.0.1:8443;
    }

    server {
        listen 443;
        proxy_pass $name;
        proxy_protocol on;
        tcp_nodelay on;
        ssl_preread on;
    }
    server {
        listen 9000;
        listen [::]:443;
        proxy_bind 10.0.0.2;
        proxy_pass 10.0.0.1:80;
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default      keep-alive;
        'websocket'  upgrade;
        ''           close;
    }
    server {
        listen 80;
        listen [::]:80;
    
        listen 8443      ssl proxy_protocol;
        listen [::]:8443 ssl proxy_protocol;
    
        server_name tunnel.sachiniyer.com;
    
        ssl_certificate /etc/letsencrypt/live/tunnel.sachiniyer.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tunnel.sachiniyer.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
    
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_bind 127.0.0.1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $server_name;
            proxy_redirect http:// https://;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
        }
    }

    server {
        listen       80;
        server_name  computer.sachiniyer.com;

        location / {
            proxy_pass http://siyer;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       80;
        server_name  coffeesociety.sachiniyer.com;

        location / {
            proxy_pass http://coffeesociety;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       80;
        server_name  playground.sachiniyer.com;

        location / {
            proxy_pass http://playground;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       80;
        server_name  *.sachiniyer.com;

        location / {
            proxy_pass http://herkimer;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
